# bash stuff
*.sh

# Eclipse stuff
/.classpath
/.project
/.settings
/dependency-reduced-pom.xml

#vs code
/.vscode

# Maven Depends
/lib

# gradle
/.gradle
/mcMMO-core/.gradle
/mcMMO-core/gradle

# netbeans
/nbproject

# we use maven!
/build.xml

# maven
/target
dependency-reduced-pom.xml

# vim
.*.sw[a-p]

# various other potential build files
/build
/bin
/dist
/manifest.mf

/world

# Mac filesystem dust
*.DS_Store

# intellij
*.iml
*.ipr
*.iws
.idea/

# Project Stuff
/src/main/resources/mcMMO

# Other Libraries
*.jar

# Atlassian Stuff
/atlassian-ide-plugin.xml
